# FacebookStoriesRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativeitinstitute/storyviewrepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/creativeitinstitute/storyviewrepo/customview/: PausableProgressBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/storyviewrepo/app/: StoryApp.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/customview/: FixedViewPager.kt  PausableProgressBar.kt  StoriesProgressView.kt  StoryPagerAdapter.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/data/: Story.kt  StoryUser.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/data/local/: StoryLocal.kt  StoryUserLocal.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/data/remote/: Story.kt  StoryUser.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/prog/: SegmentCoordinates.kt  SegmentCoordinatesComputer.kt  SegmentedProgressBar.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/roundcornerprogressbar/: CenteredRoundCornerProgressBar.kt  IconRoundCornerProgressBar.kt  RoundCornerProgressBar.kt  TextRoundCornerProgressBar.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/roundcornerprogressbar/common/: AnimatedRoundCornerProgressBar.kt  (+1 more)
app/src/main/java/com/creativeitinstitute/storyviewrepo/screen/: MainActivity.kt  PageChangeListener.kt  PageViewOperator.kt  ProgressActivity.kt  StartActivity.kt  StoryDisplayFragment.kt
app/src/main/java/com/creativeitinstitute/storyviewrepo/utils/: CubeOutTransformer.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  StoryGenerator.kt  StoryGeneratorLocal.kt  StoryGeneratorRemote.kt  ViewExt.kt
app/src/main/res/drawable/: back_img.xml  demo.xml  frame_1000003584.xml  meterlayer.xml  prog_back.xml  round_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_start.xml  fragment_story_display.xml  layout_icon_round_corner_progress_bar.xml  layout_round_corner_progress_bar.xml  layout_text_round_corner_progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeitinstitute/storyviewrepo/: ExampleUnitTest.kt
(+3 files in other folders)
