plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.creativeitinstitute.storyviewrepo'
    compileSdk 34

    defaultConfig {
        applicationId "com.creativeitinstitute.storyviewrepo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enable= true

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // dependency for exoplayer

  //  implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

//// for core support in exoplayer.
//
//    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
//
//// for adding dash support in our exoplayer.
//
//    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
//
//// for adding hls support in exoplayer.
//
//
//    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
//
//// for smooth streaming of video in our exoplayer.
//
//    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
//
//// for generating default ui of exoplayer
//
//    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'



}